use crate::prelude::*;

pub trait ArrayBase<S: ArrayType> where Self: Sized + Clone {
    fn new(elements: Vec<S>, shape: Vec<usize>) -> Self;
    fn new_flat(elements: Vec<S>) -> Self;
    fn new_masked(elements: Vec<S>, shape: Vec<usize>, mask: Vec<usize>) -> Self;
    fn new_masked_flat(elements: Vec<S>, mask: Vec<usize>) -> Self;
    fn new_elems(elements: Vec<ArrayElem<S>>, shape: Vec<usize>) -> Self;
    fn new_elems_flat(elements: Vec<ArrayElem<S>>) -> Self;
    fn arange(range: std::ops::Range<usize>, step: Option<usize>) -> Self;
    fn clone_arr(arr: &impl ArrayBase<S>) -> Self;
    fn empty() -> Self;
    fn to_f64_arr(&self) -> Array<f64>;
    fn to_usize_arr(&self) -> Array<usize>;
    fn to_i32_arr(&self) -> Array<i32>;
    fn to_bool_arr(&self) -> Array<bool>;
    fn zeros(shape: Vec<usize>) -> Self;
    fn ones(shape: Vec<usize>) -> Self;
    fn ravel(&self) -> Self;
    fn subarray(&self, from: usize, to: usize) -> Self;
    fn get_elements(&self) -> Vec<ArrayElem<S>>;
    fn get_elements_vec(&self) -> Vec<S>;
    fn get_shape(&self) -> Vec<usize>;
    fn get_mask(&self) -> Vec<usize>;
    fn update_elements(&self, elements: Vec<ArrayElem<S>>) -> Self;
    fn update_shape(&self, shape: Vec<usize>) -> Self;
    fn set_elements(&mut self, elements: Vec<ArrayElem<S>>);
    fn set_shape(&mut self, shape: Vec<usize>);
    fn ndim(&self) -> usize;
    fn len(&self) -> usize;
    fn is_empty(&self) -> bool;
    fn values_len(&self) -> usize;
    fn contains_nan(&self) -> bool;
    fn filter_by_mask(&self) -> Self;
    fn filter<F: FnMut(&ArrayElem<S>) -> bool>(&self, f: F) -> Self;
    fn filter_enumerate<F: FnMut(usize, &ArrayElem<S>) -> bool>(&self, f: F) -> Self;
    fn map<F: FnMut(&ArrayElem<S>) -> ArrayElem<S>>(&self, f: F) -> Self;
    fn map_enumerate<F: FnMut(usize, &ArrayElem<S>) -> ArrayElem<S>>(&self, f: F) -> Self;
    fn for_each<F: FnMut(&ArrayElem<S>)>(&self, f: F);
    fn for_each_enumerate<F: FnMut(usize, &ArrayElem<S>)>(&self, f: F);
    fn fold<F: FnMut(&ArrayElem<S>, &ArrayElem<S>) -> ArrayElem<S>>(&self, init: ArrayElem<S>, f: F) -> ArrayElem<S>;
    fn clip(&self, min: Option<S>, max: Option<S>) -> Self;
    fn diag(&self, offset: Option<usize>) -> Self;
    fn get_element_at(&self, index: Vec<usize>) -> ArrayElem<S>;
    fn update_element_at(&self, index: Vec<usize>, element: ArrayElem<S>) -> Array<S>;
    fn set_element_at(&mut self, index: Vec<usize>, element: ArrayElem<S>);
    fn by_idx_flat(&self, idx: usize) -> ArrayElem<S>;
    fn index_of(shape: Vec<usize>, index: Vec<usize>) -> usize;
    fn single(&self) -> ArrayElem<S>;
    fn equals<S1: ArrayType>(&self, other: &impl ArrayBase<S1>) -> bool;
    fn equals_elems<S1: ArrayType>(&self, other: &impl ArrayBase<S1>) -> Self;
    fn lexsort<S1: ArrayType>(&self, other: &impl ArrayBase<S1>) -> Array<usize>;
}
